<%= form_for @conn, layouts_path(@conn, :create), [as: :layouts], fn f -> %>
  <div class="col-md-6">
    <div class="form-group">
      <label>Name</label>
      <%= text_input f, :name, class: "form-control" %>
    </div>

    <div class="form-group">
      <label>Description</label>
      <%= textarea f, :description, class: "form-control" %>
    </div>

    <div class="form-group">
      <label>Content</label>
      <%= textarea f, :content, class: "form-control", rows: 25, cols: 50 %>
    </div>

    <div class="form-group">
      <%= submit "Save", class: "btn btn-primary pull-right" %>
    </div>
  </div>

  <!-- This is going to be the preview of the content -->
  <div class="col-md-6 pull-right" id="content-preview">
    <h5 class="text-muted">Content Preview</h5>
  </div>
<% end %>